<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css//bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link  rel="icon" href="img/129775056_127811015776424_2479491057366665663_n.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&display=swap" rel="stylesheet">

    <title>Gallery</title>
</head>
<body>

  <button class="rest" id="mybtn"  onclick="topFunction()" >top</button>

<div class="top-nav">
    <div class="row w-100  ">
        <div class="content col-lg-4 col-md-4 col-sm-12 ">
           <a href ="#" >biagiotthome@gmail.com</a>
        </div>
        <div class="content col-lg-4 col-md-4 col-sm-12  ">
          <a >Free shipping on international orders of $150+</a>
        </div>
        <div class="content col-lg-4 col-md-4 col-sm-12 ">
           <a href ="#"   >login</a>
           <img src="img/user.png" class="ms-2 mt-2">
        </div>
    </div>
</div>

<nav class="navbar navbar-expand-lg ">
  <div class="container-fluid">
    <a class="navbar-brand d-flex ms-4" href="#">
      <img src="img/heart.png" id="perfect">
      <span>wishlist</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse container" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto   mb-lg-0">
        <li class="nav-item">
          <a class="nav-link activ " aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link   " aria-current="page" href="AboutUs.html">AboutUs</a>
        </li>
    
         <li class="nav-item ">
          <a class="nav-link  "href="team.html">
           OurTeam
          </a>
         </li>
         <li class="logo">
          <a href="£">
            <img src="img/m-h-client-h5.png">
          </a>
         </li>
        <li class="nav-item">
          <a class="nav-link  " href="product.html" tabindex="-1" aria-disabled="true">product</a>
        </li>
        <li class="nav-item">
           <a class="nav-link " href="Gallery.html" tabindex="-1" aria-disabled="true">Gallery</a>
        </li>
      </li>
        <li class="nav-item">
          <a class="nav-link " href="contactus.html" tabindex="-1" aria-disabled="true">contact</a>
        </li>

      </ul>
      <form class="d-flex ">
          <img src="img/search (1).png">
          <img src="img/shopping-bag.png">
        
      </form>
    </div>

    
  </div>
</nav>

<section class="imggs">
    <div class="row w-100  ">
       
        <div class="card col-lg-4 col-md-6 col-sm-12  ">
            <img src="img/m-h-port-img-1.jpg">
            <div class="content">
            <div class="p ">
              <h6>lip liner</h6>
              <p >beauty bodycare</p>
            </div>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="img/m-h-port-img-2.jpg">
            <div class="content">
              <div class="p ">
                <h6>eyeshadow</h6>
                <p >beauty bodycare</p>
              </div>
              </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="img/m-h-port-img-3.jpg">
            <div class="content">
              <div class="p ">
                <h6>baked bruch</h6>
                <p >beauty bodycare</p>
              </div>
              </div>
          </div>    
   
        <div class="card col-lg-4 col-md-6 col-sm-12  ">
            <img src="img/m-h-port-img-4.jpg">
            <div class="content">
            <div class="p ">
              <h6>lip liner</h6>
              <p >beauty bodycare</p>
            </div>
            </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="img/m-h-port-img-5.jpg">
            <div class="content">
              <div class="p ">
                <h6>eyeshadow</h6>
                <p >beauty bodycare</p>
              </div>
              </div>
          </div>
          <div class="card col-lg-4 col-md-6 col-sm-12">
            <img src="img/m-h-port-img-6.jpg">
            <div class="content">
              <div class="p ">
                <h6>baked bruch</h6>
                <p >beauty bodycare</p>
              </div>
              </div>
          </div>
        
    </div>
    <button type="button" class="btn ">load more</button>
</section>

<footer class="footer">
    <div class="row w-100">
      <div class="content1 col-lg-4 col-md-6 col-sm-12">
        <h5>contact</h5>
        <h4>Address: Seestrasse 21, Zurich</h4>
      <h4> E-mail: biagiottitheme@gmail.com</h4>
        <h4>Phone : + 99 411 725 39 12</h4>
        
        <img src="img/footer-img-1.png">
      </div>
      <div class="content2 col-lg-4 col-md-6 col-sm-12">
        <img src="img/logo_white.png">
        <p>An oasis of online beauty built specifically
           so your new cosmetics site can take everyone’s breaths away.
        </p>
        <div class="icons">
          <a href="https://www.facebook.com" >
         <img src="img/facebook-app-symbol.png"></a>
         <a href="https://www.twitter.com" >  <img src="img/twitter.png"></a>
         <a href="https://www.google.com" >  <img src="img/google-plus.png"></a>
         <a href="https://www.pinterest.com" >  <img src="img/pinterest-circular-logo-symbol.png"></a>
        </div>
       
      </div>
      <div class="content1 col-lg-4 col-md-6 col-sm-12 ">
        <h5 >collections</h5>
        <h4 >Glowing skin is a result</h4>
        <h4> ABCDE Beauty - Forever your young</h4>
        <h4 >Pure skin soluation</h4>
       
      </div>
    </div>
    </footer>


    <script src="js/jquery.js"></script>
<script src="js/code.jquery.com_jquery-3.7.1.js"></script>
<script src="js/@popperjs_core.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/main.js"></script>
</body>
</html>